*,
::before,
::after {
  border-style: solid;
  border-width: 0;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
  line-height: 1.15; /* 1 */
}

body {
  margin: 0;
  background-color: #F5F5fB;
}

main {
  display: block;
}

p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

hr {
  border-top-width: 1px;
  box-sizing: content-box; /* 1 */
  clear: both;
  color: inherit;
  height: 0; /* 1 */
  margin: 0;
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: none;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

svg,
img,
embed,
object,
iframe {
  vertical-align: bottom;
}

button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none; /* 1 */
  -moz-appearance: none;
       appearance: none;
  background: transparent;
  border-radius: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
  text-align: inherit;
  text-transform: inherit; /* 2 */
  vertical-align: middle;
}

[type=checkbox] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
       appearance: checkbox;
}

[type=radio] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
       appearance: radio;
}

button,
[type=button],
[type=reset],
[type=submit] {
  cursor: pointer;
}

button:disabled,
[type=button]:disabled,
[type=reset]:disabled,
[type=submit]:disabled {
  cursor: default;
}

:-moz-focusring {
  outline: auto;
}

select:disabled {
  opacity: inherit;
}

option {
  padding: 0;
}

fieldset {
  margin: 0;
  min-width: 0;
  padding: 0;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px; /* 1 */
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

label[for] {
  cursor: pointer;
}

details {
  display: block;
}

summary {
  display: list-item;
}

[contenteditable]:focus {
  outline: auto;
}

table {
  border-collapse: collapse;
  border-color: inherit; /* 1 */
}

caption {
  text-align: left;
}

td,
th {
  padding: 0;
  vertical-align: top;
}

th {
  font-weight: bold;
  text-align: left;
}

img {
  max-width: 100%;
}


/* body */
body {
  font-family: "Noto Sans JP", sans-serif;
}

.l-main {
  padding-top: 56px;
}

.l-header {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

.p-header {
  align-items: center;
  background-color: #fff;
  display: flex;
  padding:  20px;
  height: 64px;
}
.p-header__logo {
  position: relative;
  width: 120px;
  z-index: 100;
  margin-left: 20px;
}
.p-header_moji {
  margin-left: 40px;
  color: #ABC5D9;
}

.p-header__button {
  height: 40px;
  position: fixed;
  right: 19px;
  top: 8px;
  width: 40px;
  z-index: 1000;
}

.p-header__inner {
  display: flex;
}
.p-header__nav__list {
  display: flex;
  gap: 24px;
}
.p-header__nav__item__link {
  color: #F5FBFD;
  font-size: 15px;
  /* font-weight: bold; */
  letter-spacing: 0.05em;
  line-height: 1.5;
  margin-left: 1100px;
  background: #147Bc2;
  border-radius: 30px 30px 30px 30px;
  width: 60%;
  text-align: center;
  padding: 15px 70px;
  box-shadow: 10px 10px 15px -10px;
}

/* chart */
.apexcharts-svg {
  
}

/* grid */

.container {
  position: relative;
  max-width: 2000px;
  margin: 0 auto;
  display: grid ;
  gap: 20px;
  padding-top: 100px;
  grid-template-columns: 800px 600px 600px 600px;/*これを追記した　grid-template-columnsを使えば列トラックの幅と、表示させる数を指定*/
  margin-left: 150px;
}

.box-wrapper1 {
  display: grid;
  gap: 20px;
}

.box1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 150px;
  padding: 0;
  margin: 0;
}

.box-item {
  background-color: #ffffff;
  list-style: none;
  text-align: center;
  

}

.box2 {
  background-color: #ffffff;
  height: 500px;
}

.box-wrapper2 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  height: 670px;
}

.box3 {
  background-color: #ffffff;
  
}

/* モーダル */
/* ボタン */
/* .btn {
  width: 200px;
  margin-left: 20px;
} */

.btn__link {
  /* display: block; */
  font-size: 15px;
  text-align: center;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
}

.btn__text {
  display: block;
  padding: 7px 5px;
  /* margin-left: 900px; */
  background: #147Bc2;
  border-radius: 30px 30px 30px 30px;
  width: 25%;
  text-align: center;
  padding: 15px 10px;
  margin-left: 1000px;
}

/* モーダル */
.modal-back {
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,.6);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  
}

.modal {
  background-color: #fff;
  /* padding: 900px; */
  padding: 200px 300px;
  /* border-radius: 10px; */
  /* border: 4px solid rgb(89, 165, 246); */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
  /* border-radius: 30px 30px 30px 30px; */
}

.modal001 {
  background-color: #ffffff;
  transition: opacity .3s;
  opacity: 0;
  visibility: hidden;
  border-radius: 30px 30px 30px 30px;
  padding: 250px 300px 250px 300px;
}
/* クローズボタン */
.close {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 10%;
  right: 5%;
  cursor: pointer;
}

.close__line {
  width: 4px;
  height: 25px;
  background-color: #fff;
  border-radius: 2px;
}

.close__line001 {
  display: inline-block;
  transform: rotate(45deg);
}

.close__line002 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  transform: rotate(-45deg);
}

/* モーダル出現後のスタイル */
body.open {
  height: 100vh;
  overflow-y: hidden;
}


.modal-back.open {
  opacity: 1;
  visibility: inherit;
}

.modal001.open {
  opacity: 1;
  visibility: inherit;
}


.modal__text1{
  
}


/* .modal {
  display: none;
  position: absolute;
  inset: 0;
}

.container.openModal > .modal {
  display: block;
}

.button {
  cursor: pointer;
}

.modal:before {
  content: "";
  display: block;
  background-color: rgba(0, 0, 0, .3);
  position: absolute;
  inset: 0;
}

.modal_content {
  position: absolute;
  min-width: 500px;
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */


/* .container {
  display: grid; /*「Container」を「Grid Layout」に指定*/
  /* grid-template-columns: 100px 100px 100px 200px 200px;
  grid-template-rows: 150px 3000px;
  gap: 20px;
  margin-left: 500px;
  margin-top: 20px;
  }
  .itemA {
    grid-row: 1/2;
    grid-column: 1/2;
    }
    .itemB {
    grid-row: 1/2;
    grid-column: 2/3;
    }
    .itemC {
    grid-row: 1/2;
    grid-column: 3/4;
    }
    .itemD { 
    grid-row: 1/3;
    grid-column: 4/5;
    grid-row-start: 1;
    grid-row-end: 3;
    }
    .itemE{
    grid-row: 1/3;
    grid-column: 5/6;
    }
    .itemF{
    /* grid-row: 2/3;
    grid-column: 1/2; */
    /* grid-column-start: 3;
    grid-column-end: 4; */
    /* }
    .itemG{
      grid-row: 2/3;
      grid-column: 2/3;
    }
    .itemH{
      grid-row: 2/3;
      grid-column: 3/4;
    }
    .itemI{
      grid-row: 2/3;
      grid-column: 4/5;
    }
    .itemJ{
      grid-row: 2/3;
      grid-column: 5/6;
    } */ */ */



.number {
  font-size: 50px;
}
.title {
  color: #0F70BB;
  font-size: 20px;
}
.time{
  color: #B5CEDF;
  font-size: 10px;
}